# Store common debezium configs shared by all connectors
converters=datetime
datetime.type=com.risingwave.connector.cdc.debezium.converters.DatetimeTypeConverter
decimal.handling.mode=${debezium.decimal.handling.mode:-double}
interval.handling.mode=string
max.batch.size=${debezium.max.batch.size:-1024}
max.queue.size=${debezium.max.queue.size:-8192}

time.precision.mode=adaptive_time_microseconds
